<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadows</title>
    <style>
      body {
        background-color: #ddecf6;
      }
      .container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .box:nth-child(1) {
        box-shadow: 0 1px 5px 0 #0000001a;
      }

      .box:nth-child(2) {
        box-shadow: 0px 0px 4px 0 #0000001a;
      }

      .box:nth-child(3) {
        box-shadow: 0 1px 5px 0 #00000033;
      }

      /* .box:nth-child(4) {
        box-shadow: 0 -1px 5px 0 #00000033;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">(1) 0, 1, 5, 0.1</div>
      <div class="box">(2) 0, 0, 4, 0.1</div>
      <div class="box">(3) 0, 1, 5, 0.2</div>
      <!-- <div class="box"></div> -->
    </div>
  </body>
</html>
